Key codes: [5, 0, 17, 5, 3]
Reading very_large_txt/stars_compact.txt...
  30485221 bytes
Parsing...
  30485221 nodes
Evaluating (fuel=2000000000)...
  35 reduction steps
  30485281 total nodes (after reduction)
SELFTEST pair2: pair_snd(cons(nil, true)) = Some(true) (expected Some(true))
SELFTEST pair2: pair_fst(cons(nil, true)) = Some(false) (expected Some(false))
SELFTEST pair2: pair_snd(cons(list1, false)) = Some(false) (expected Some(false))
SELFTEST pair2: pair_snd(pair_fst(list2)) = Some(true) (expected Some(true))
SELFTEST diamond sel_0: Some(true) (expected Some(true))
SELFTEST diamond sel_1: Some(false) (expected Some(false))
SELFTEST diamond sel_2: Some(true) (expected Some(true))
SELFTEST diamond sel_3: Some(false) (expected Some(false))
SELFTEST diamond sel_4: Some(true) (expected Some(true))
Step 1: p1=Some(1), p2=Some(1)
  tag node: (S (S I (K (S (S (K S) (S (K K) I)) (K I)))) (K (S (S (K S) (S (K K) I)) (K I))))
  p1 node: (S (S (K S) (S (K K) I)) (K I))
  p2 node: (S (S (K S) (S (K K) I)) (K I))
  [B_fst_val] elem[0]: scott=Some(13) int=Some(13) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[1]: scott=Some(6) int=Some(6) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[2]: scott=Some(19) int=Some(19) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[3]: scott=Some(8) int=Some(-8) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[4]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[5]: scott=Some(22) int=Some(22) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[6]: scott=Some(1) int=Some(1) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (K I)))))))
  [B_fst_val] elem[7]: scott=Some(17) int=Some(17) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[8]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[9]: scott=Some(7) int=Some(7) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[10]: scott=Some(8) int=Some(-8) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[11]: scott=Some(1) int=Some(1) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (K I)))))))
  [B_fst_val] elem[12]: scott=Some(17) int=Some(17) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[13]: scott=Some(19) int=Some(19) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[14]: scott=Some(8) int=Some(-8) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[15]: scott=Some(23) int=Some(23) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[16]: scott=Some(22) int=Some(22) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[17]: scott=Some(24) int=Some(24) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[18]: scott=Some(8) int=Some(-8) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[19]: scott=Some(21) int=Some(21) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[20]: scott=Some(22) int=Some(22) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[21]: scott=Some(19) int=Some(19) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[22]: scott=Some(8) int=Some(8) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[23]: scott=Some(22) int=Some(22) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[24]: scott=Some(8) int=Some(-8) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[25]: scott=Some(19) int=Some(19) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[26]: scott=Some(6) int=Some(6) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[27]: scott=Some(20) int=Some(20) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[28]: scott=Some(6) int=Some(6) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[29]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[30]: scott=Some(16) int=Some(16) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[31]: scott=Some(8) int=Some(-8) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[32]: scott=Some(2) int=Some(-2) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (K I)))))))
  [B_fst_val] terminated at nil after 33 elements
  [B_fst_val] total: 33 elements
  [B_fst_val] values: 13,6,19,8,5,22,1,17,5,7,8,1,17,19,8,23,22,24,8,21,22,19,8,22,8,19,6,20,6,5,16,8,2
  [B_fst_val] as string (outer-first): "\r\u{6}\u{13}?\u{5}\u{16}\u{1}\u{11}\u{5}\u{7}?\u{1}\u{11}\u{13}?\u{17}\u{16}\u{18}?\u{15}\u{16}\u{13}\u{8}\u{16}?\u{13}\u{6}\u{14}\u{6}\u{5}\u{10}??"
  [B_fst_val] as string (reversed): "??\u{10}\u{5}\u{6}\u{14}\u{6}\u{13}?\u{16}\u{8}\u{13}\u{16}\u{15}?\u{18}\u{16}\u{17}?\u{13}\u{11}\u{1}?\u{7}\u{5}\u{11}\u{1}\u{16}\u{5}?\u{13}\u{6}\r"
  [A_fst_rest] elem[0]: scott=None int=None val=(S (K K) (S (S I (K (S (K K) (S (S I (K (K ...))) (K (S (K ...) (S ... ...))))))) (K (S (K K) (S (S I (K (S (K ...) (S .
  [A_fst_rest] elem[1]: scott=Some(6) int=Some(6) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [A_fst_rest] elem[2]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[3]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[4]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[5]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[6]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[7]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[8]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[9]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[10]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[11]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[12]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[13]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[14]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[15]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[16]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[17]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[18]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[19]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[20]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[21]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[22]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[23]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[24]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[25]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[26]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[27]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[28]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[29]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[30]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[31]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[32]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[33]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[34]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[35]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[36]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[37]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[38]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[39]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] total: 200 elements
  [A_fst_rest] values: ?,6,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0
  [A_fst_rest] as string (outer-first): "?\u{6}\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  [A_fst_rest] as string (reversed): "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{6}?"
  char[0] val node: (S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  char[0] as Scott num: Some(13)
  char[0] decoded: Some(13)
  char[1] val node: (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  char[1] as Scott num: Some(6)
  char[1] decoded: Some(6)
  char[2] val node: (S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  char[2] as Scott num: Some(19)
  char[2] decoded: Some(19)
  char[3] val node: (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  char[3] as Scott num: Some(8)
  char[3] decoded: Some(8)
  char[4] val node: (S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  char[4] as Scott num: Some(5)
  char[4] decoded: Some(5)
OUTPUT STRING: Some("\u{2}\u{8}\u{10}\u{5}\u{6}\u{14}\u{6}\u{13}\u{8}\u{16}\u{8}\u{13}\u{16}\u{15}\u{8}\u{18}\u{16}\u{17}\u{8}\u{13}\u{11}\u{1}\u{8}\u{7}\u{5}\u{11}\u{1}\u{16}\u{5}\u{8}\u{13}\u{6}\r")
Step 2: p1=Some(2), p2=Some(1)
  tag node: (S (S I (K (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (K I))))) (K (S (S (K S) (S (K K) I)) (K I))))
  p1 node: (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (K I)))
  p2 node: (S (S (K S) (S (K K) I)) (K I))
INPUT requested (p2=Some(1))
  Q node: ((S (((S (K (S (K (... ...))))) ((S (K (S (... ...)))) ((S ((... ...) (... ...))) (K I)))) ((K ((S ((... ...) (... ...))) (K I))) (S (K (S (K (S ...)))) (S (K (S (K ...))) (S (K (S ...)) (S (K ...) (S
  Using key codes: [5, 0, 17, 5, 3]
  Built key string (B_fst_val reversed, 5 chars)
Step 3: p1=Some(1), p2=Some(1)
  tag node: (S (S I (K (S (S (K S) (S (K K) I)) (K I)))) (K (S (S (K S) (S (K K) I)) (K I))))
  p1 node: (S (S (K S) (S (K K) I)) (K I))
  p2 node: (S (S (K S) (S (K K) I)) (K I))
  [B_fst_val] elem[0]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[1]: scott=Some(0) int=Some(0) val=(S (K K) (S (S I (K (K I))) (K (K I))))
  [B_fst_val] elem[2]: scott=Some(17) int=Some(17) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[3]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[4]: scott=Some(3) int=Some(3) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[5]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[6]: scott=Some(0) int=Some(0) val=(S (K K) (S (S I (K (K I))) (K (K I))))
  [B_fst_val] elem[7]: scott=Some(17) int=Some(17) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[8]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[9]: scott=Some(3) int=Some(3) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[10]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[11]: scott=Some(0) int=Some(0) val=(S (K K) (S (S I (K (K I))) (K (K I))))
  [B_fst_val] elem[12]: scott=Some(17) int=Some(17) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[13]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[14]: scott=Some(3) int=Some(3) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[15]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[16]: scott=Some(0) int=Some(0) val=(S (K K) (S (S I (K (K I))) (K (K I))))
  [B_fst_val] elem[17]: scott=Some(17) int=Some(17) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[18]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[19]: scott=Some(3) int=Some(3) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[20]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[21]: scott=Some(0) int=Some(0) val=(S (K K) (S (S I (K (K I))) (K (K I))))
  [B_fst_val] elem[22]: scott=Some(17) int=Some(17) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[23]: scott=Some(5) int=Some(5) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] elem[24]: scott=Some(3) int=Some(3) val=(S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [B_fst_val] terminated at nil after 25 elements
  [B_fst_val] total: 25 elements
  [B_fst_val] values: 5,0,17,5,3,5,0,17,5,3,5,0,17,5,3,5,0,17,5,3,5,0,17,5,3
  [B_fst_val] as string (outer-first): "\u{5}\0\u{11}\u{5}\u{3}\u{5}\0\u{11}\u{5}\u{3}\u{5}\0\u{11}\u{5}\u{3}\u{5}\0\u{11}\u{5}\u{3}\u{5}\0\u{11}\u{5}\u{3}"
  [B_fst_val] as string (reversed): "\u{3}\u{5}\u{11}\0\u{5}\u{3}\u{5}\u{11}\0\u{5}\u{3}\u{5}\u{11}\0\u{5}\u{3}\u{5}\u{11}\0\u{5}\u{3}\u{5}\u{11}\0\u{5}"
  [A_fst_rest] elem[0]: scott=None int=None val=(S (K K) (S (S I (K (S (K K) (S (S I (K (K ...))) (K (K I)))))) (K (S (K K) (S (S I (K (S (K ...) (S ... ...)))) (K (S (
  [A_fst_rest] elem[1]: scott=Some(2) int=Some(2) val=(S (K K) (S (S I (K (K I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  [A_fst_rest] elem[2]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[3]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[4]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[5]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[6]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[7]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[8]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[9]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[10]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[11]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[12]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[13]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[14]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[15]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[16]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[17]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[18]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[19]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[20]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[21]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[22]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[23]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[24]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[25]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[26]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[27]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[28]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[29]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[30]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[31]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[32]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[33]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[34]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[35]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[36]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[37]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[38]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] elem[39]: scott=None int=Some(0) val=(K I)
  [A_fst_rest] total: 200 elements
  [A_fst_rest] values: ?,2,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0,i0
  [A_fst_rest] as string (outer-first): "?\u{2}\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  [A_fst_rest] as string (reversed): "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{2}?"
  char[0] val node: (S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  char[0] as Scott num: Some(5)
  char[0] decoded: Some(5)
  char[1] val node: (S (K K) (S (S I (K (K I))) (K (K I))))
  char[1] as Scott num: Some(0)
  char[1] decoded: Some(0)
  char[2] val node: (S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  char[2] as Scott num: Some(17)
  char[2] decoded: Some(17)
  char[3] val node: (S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (K I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  char[3] as Scott num: Some(5)
  char[3] decoded: Some(5)
  char[4] val node: (S (K K) (S (S I (K (S (K K) I))) (K (S (K K) (S (S I (K (S (K ...) I))) (K (S (K K) (S (S ... ...) (K ...)))))))))
  char[4] as Scott num: Some(3)
  char[4] decoded: Some(3)
OUTPUT STRING: Some("\u{3}\u{5}\u{11}\0\u{5}\u{3}\u{5}\u{11}\0\u{5}\u{3}\u{5}\u{11}\0\u{5}\u{3}\u{5}\u{11}\0\u{5}\u{3}\u{5}\u{11}\0\u{5}")
Step 4: p1=Some(1), p2=Some(2)
  tag node: (S (S I (K (S (S (K S) (S (K K) I)) (K I)))) (K (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (K I)))))
  p1 node: (S (S (K S) (S (K K) I)) (K I))
  p2 node: (S (S (K S) (S (K K) I)) (S (S (K S) (S (K K) I)) (K I)))
=== IMAGE DATA ANALYSIS ===
  Image data node index: 31039392
  Arena nodes at this point: 31039442
  data node: idx=31039392, tag=APP

=== DIAMOND PATTERN MATCH (no evaluation) ===
  FAILED: Root does not match diamond pattern

  === DETAILED NODE TRACE ===
  APP (idx=31039392 real=31039392)
    .a=APP (idx=31039390 real=31039431)
    .a=  .a=S (idx=31039429 real=30440791 a=4294967295 b=4294967295)
    .a=  .b=APP (idx=31039430 real=31039430)
    .a=  .b=  .a=APP (idx=31039427 real=31039427)
    .a=  .b=  .a=  .a=APP (idx=31039424 real=31039424)
    .a=  .b=  .a=  .a=  .a=APP (idx=31039421 real=31039421)
    .a=  .b=  .a=  .a=  .a=  .a=APP (idx=31039418 real=31039418)
    .a=  .b=  .a=  .a=  .a=  .a=  .a=APP (idx=31039415 real=31039415)
    .a=  .b=  .a=  .a=  .a=  .a=  .a=  .a=APP (idx=31039412 real=31039412)
    .a=  .b=  .a=  .a=  .a=  .a=  .a=  .a=  .a=...
    .a=  .b=  .a=  .a=  .a=  .a=  .a=  .a=  .b=...
    .a=  .b=  .a=  .a=  .a=  .a=  .a=  .b=APP (idx=31038566 real=31038566)
    .a=  .b=  .a=  .a=  .a=  .a=  .a=  .b=  .a=...
    .a=  .b=  .a=  .a=  .a=  .a=  .a=  .b=  .b=...
    .a=  .b=  .a=  .a=  .a=  .a=  .b=APP (idx=31038548 real=31038548)
    .a=  .b=  .a=  .a=  .a=  .a=  .b=  .a=APP (idx=31038533 real=31038533)
    .a=  .b=  .a=  .a=  .a=  .a=  .b=  .a=  .a=...
    .a=  .b=  .a=  .a=  .a=  .a=  .b=  .a=  .b=...
    .a=  .b=  .a=  .a=  .a=  .a=  .b=  .b=S2 (idx=31038506 real=31038669 a=31038674 b=31038668)
    .a=  .b=  .a=  .a=  .a=  .b=APP (idx=31038710 real=31038710)
    .a=  .b=  .a=  .a=  .a=  .b=  .a=APP (idx=7661003 real=7661003)
    .a=  .b=  .a=  .a=  .a=  .b=  .a=  .a=K (idx=151969 real=151969 a=4294967295 b=4294967295)
    .a=  .b=  .a=  .a=  .a=  .b=  .a=  .b=APP (idx=7661002 real=7661002)
    .a=  .b=  .a=  .a=  .a=  .b=  .a=  .b=  .a=...
    .a=  .b=  .a=  .a=  .a=  .b=  .a=  .b=  .b=...
    .a=  .b=  .a=  .a=  .a=  .b=  .b=S2 (idx=31038695 real=31038855 a=31038866 b=31038854)
    .a=  .b=  .a=  .a=  .b=APP (idx=31038707 real=31038707)
    .a=  .b=  .a=  .a=  .b=  .a=APP (idx=15165120 real=15165120)
    .a=  .b=  .a=  .a=  .b=  .a=  .a=K (idx=7661006 real=7661006 a=4294967295 b=4294967295)
    .a=  .b=  .a=  .a=  .b=  .a=  .b=APP (idx=15165119 real=15165119)
    .a=  .b=  .a=  .a=  .b=  .a=  .b=  .a=APP (idx=15029211 real=15029211)
    .a=  .b=  .a=  .a=  .b=  .a=  .b=  .a=  .a=...
    .a=  .b=  .a=  .a=  .b=  .a=  .b=  .a=  .b=...
    .a=  .b=  .a=  .a=  .b=  .a=  .b=  .b=APP (idx=15165118 real=15165118)
    .a=  .b=  .a=  .a=  .b=  .a=  .b=  .b=  .a=...
    .a=  .b=  .a=  .a=  .b=  .a=  .b=  .b=  .b=...
    .a=  .b=  .a=  .a=  .b=  .b=S2 (idx=31038695 real=31038855 a=31038866 b=31038854)
    .a=  .b=  .a=  .b=APP (idx=31038704 real=31038704)
    .a=  .b=  .a=  .b=  .a=APP (idx=22671561 real=22671561)
    .a=  .b=  .a=  .b=  .a=  .a=K (idx=15165123 real=15165123 a=4294967295 b=4294967295)
    .a=  .b=  .a=  .b=  .a=  .b=APP (idx=22671560 real=22671560)
    .a=  .b=  .a=  .b=  .a=  .b=  .a=APP (idx=22535648 real=22535648)
    .a=  .b=  .a=  .b=  .a=  .b=  .a=  .a=S (idx=15165124 real=15165124 a=4294967295 b=4294967295)
    .a=  .b=  .a=  .b=  .a=  .b=  .a=  .b=APP (idx=22535647 real=22535647)
    .a=  .b=  .a=  .b=  .a=  .b=  .a=  .b=  .a=...
    .a=  .b=  .a=  .b=  .a=  .b=  .a=  .b=  .b=...
    .a=  .b=  .a=  .b=  .a=  .b=  .b=APP (idx=22671559 real=22671559)
    .a=  .b=  .a=  .b=  .a=  .b=  .b=  .a=K (idx=22535649 real=22535649 a=4294967295 b=4294967295)
    .a=  .b=  .a=  .b=  .a=  .b=  .b=  .b=APP (idx=22671558 real=22671558)
    .a=  .b=  .a=  .b=  .a=  .b=  .b=  .b=  .a=...
    .a=  .b=  .a=  .b=  .a=  .b=  .b=  .b=  .b=...
    .a=  .b=  .a=  .b=  .b=S2 (idx=31038695 real=31038855 a=31038866 b=31038854)
    .a=  .b=  .b=APP (idx=31038965 real=31038965)
    .a=  .b=  .b=  .a=APP (idx=31038962 real=31038962)
    .a=  .b=  .b=  .a=  .a=APP (idx=31038959 real=31038959)
    .a=  .b=  .b=  .a=  .a=  .a=APP (idx=31038956 real=31038956)
    .a=  .b=  .b=  .a=  .a=  .a=  .a=APP (idx=30440204 real=30440204)
    .a=  .b=  .b=  .a=  .a=  .a=  .a=  .a=APP (idx=30440154 real=30440154)
    .a=  .b=  .b=  .a=  .a=  .a=  .a=  .a=  .a=...
    .a=  .b=  .b=  .a=  .a=  .a=  .a=  .a=  .b=...
    .a=  .b=  .b=  .a=  .a=  .a=  .a=  .b=APP (idx=30440203 real=30440203)
    .a=  .b=  .b=  .a=  .a=  .a=  .a=  .b=  .a=...
    .a=  .b=  .b=  .a=  .a=  .a=  .a=  .b=  .b=...
    .a=  .b=  .b=  .a=  .a=  .a=  .b=APP (idx=30485228 real=30485228)
    .a=  .b=  .b=  .a=  .a=  .a=  .b=  .a=APP (idx=30949 real=30949)
    .a=  .b=  .b=  .a=  .a=  .a=  .b=  .a=  .a=...
    .a=  .b=  .b=  .a=  .a=  .a=  .b=  .a=  .b=...
    .a=  .b=  .b=  .a=  .a=  .a=  .b=  .b=S2 (idx=30485219 real=30485219 a=30178092 b=30485218)
    .a=  .b=  .b=  .a=  .a=  .b=APP (idx=31038338 real=31038338)
    .a=  .b=  .b=  .a=  .a=  .b=  .a=APP (idx=31038335 real=31038335)
    .a=  .b=  .b=  .a=  .a=  .b=  .a=  .a=APP (idx=151843 real=151843)
    .a=  .b=  .b=  .a=  .a=  .b=  .a=  .a=  .a=...
    .a=  .b=  .b=  .a=  .a=  .b=  .a=  .a=  .b=...
    .a=  .b=  .b=  .a=  .a=  .b=  .a=  .b=APP (idx=31037972 real=31037972)
    .a=  .b=  .b=  .a=  .a=  .b=  .a=  .b=  .a=...
    .a=  .b=  .b=  .a=  .a=  .b=  .a=  .b=  .b=...
    .a=  .b=  .b=  .a=  .a=  .b=  .b=S2 (idx=31037951 real=31038402 a=31038419 b=31038401)
    .a=  .b=  .b=  .a=  .b=APP (idx=31038713 real=31038713)
    .a=  .b=  .b=  .a=  .b=  .a=APP (idx=151966 real=151966)
    .a=  .b=  .b=  .a=  .b=  .a=  .a=K (idx=151958 real=151958 a=4294967295 b=4294967295)
    .a=  .b=  .b=  .a=  .b=  .a=  .b=APP (idx=151965 real=151965)
    .a=  .b=  .b=  .a=  .b=  .a=  .b=  .a=APP (idx=151963 real=151963)
    .a=  .b=  .b=  .a=  .b=  .a=  .b=  .a=  .a=...
    .a=  .b=  .b=  .a=  .b=  .a=  .b=  .a=  .b=...
    .a=  .b=  .b=  .a=  .b=  .a=  .b=  .b=I (idx=151964 real=151964 a=4294967295 b=4294967295)
    .a=  .b=  .b=  .a=  .b=  .b=S2 (idx=31038695 real=31038855 a=31038866 b=31038854)
    .a=  .b=  .b=  .b=S2 (idx=31038944 real=31039317 a=31039388 b=31039316)
    .b=APP (idx=31039391 real=31039391)
    .b=  .a=APP (idx=31039316 real=31039316)
    .b=  .a=  .a=APP (idx=31039277 real=31039277)
    .b=  .a=  .a=  .a=APP (idx=31039241 real=31039241)
    .b=  .a=  .a=  .a=  .a=APP (idx=31039208 real=31039208)
    .b=  .a=  .a=  .a=  .a=  .a=APP (idx=31039178 real=31039178)
    .b=  .a=  .a=  .a=  .a=  .a=  .a=APP (idx=31039151 real=31039151)
    .b=  .a=  .a=  .a=  .a=  .a=  .a=  .a=APP (idx=31039127 real=31039127)
    .b=  .a=  .a=  .a=  .a=  .a=  .a=  .a=  .a=...
    .b=  .a=  .a=  .a=  .a=  .a=  .a=  .a=  .b=...
    .b=  .a=  .a=  .a=  .a=  .a=  .a=  .b=APP (idx=31038566 real=31038566)
    .b=  .a=  .a=  .a=  .a=  .a=  .a=  .b=  .a=...
    .b=  .a=  .a=  .a=  .a=  .a=  .a=  .b=  .b=...
    .b=  .a=  .a=  .a=  .a=  .a=  .b=APP (idx=31038548 real=31038548)
    .b=  .a=  .a=  .a=  .a=  .a=  .b=  .a=APP (idx=31038533 real=31038533)
    .b=  .a=  .a=  .a=  .a=  .a=  .b=  .a=  .a=...
    .b=  .a=  .a=  .a=  .a=  .a=  .b=  .a=  .b=...
    .b=  .a=  .a=  .a=  .a=  .a=  .b=  .b=S2 (idx=31038506 real=31038669 a=31038674 b=31038668)
    .b=  .a=  .a=  .a=  .a=  .b=APP (idx=31038710 real=31038710)
    .b=  .a=  .a=  .a=  .a=  .b=  .a=APP (idx=7661003 real=7661003)
    .b=  .a=  .a=  .a=  .a=  .b=  .a=  .a=K (idx=151969 real=151969 a=4294967295 b=4294967295)
    .b=  .a=  .a=  .a=  .a=  .b=  .a=  .b=APP (idx=7661002 real=7661002)
    .b=  .a=  .a=  .a=  .a=  .b=  .a=  .b=  .a=...
    .b=  .a=  .a=  .a=  .a=  .b=  .a=  .b=  .b=...
    .b=  .a=  .a=  .a=  .a=  .b=  .b=S2 (idx=31038695 real=31038855 a=31038866 b=31038854)
    .b=  .a=  .a=  .a=  .b=APP (idx=31038707 real=31038707)
    .b=  .a=  .a=  .a=  .b=  .a=APP (idx=15165120 real=15165120)
    .b=  .a=  .a=  .a=  .b=  .a=  .a=K (idx=7661006 real=7661006 a=4294967295 b=4294967295)
    .b=  .a=  .a=  .a=  .b=  .a=  .b=APP (idx=15165119 real=15165119)
    .b=  .a=  .a=  .a=  .b=  .a=  .b=  .a=APP (idx=15029211 real=15029211)
    .b=  .a=  .a=  .a=  .b=  .a=  .b=  .a=  .a=...
    .b=  .a=  .a=  .a=  .b=  .a=  .b=  .a=  .b=...
    .b=  .a=  .a=  .a=  .b=  .a=  .b=  .b=APP (idx=15165118 real=15165118)
    .b=  .a=  .a=  .a=  .b=  .a=  .b=  .b=  .a=...
    .b=  .a=  .a=  .a=  .b=  .a=  .b=  .b=  .b=...
    .b=  .a=  .a=  .a=  .b=  .b=S2 (idx=31038695 real=31038855 a=31038866 b=31038854)
    .b=  .a=  .a=  .b=APP (idx=31038704 real=31038704)
    .b=  .a=  .a=  .b=  .a=APP (idx=22671561 real=22671561)
    .b=  .a=  .a=  .b=  .a=  .a=K (idx=15165123 real=15165123 a=4294967295 b=4294967295)
    .b=  .a=  .a=  .b=  .a=  .b=APP (idx=22671560 real=22671560)
    .b=  .a=  .a=  .b=  .a=  .b=  .a=APP (idx=22535648 real=22535648)
    .b=  .a=  .a=  .b=  .a=  .b=  .a=  .a=S (idx=15165124 real=15165124 a=4294967295 b=4294967295)
    .b=  .a=  .a=  .b=  .a=  .b=  .a=  .b=APP (idx=22535647 real=22535647)
    .b=  .a=  .a=  .b=  .a=  .b=  .a=  .b=  .a=...
    .b=  .a=  .a=  .b=  .a=  .b=  .a=  .b=  .b=...
    .b=  .a=  .a=  .b=  .a=  .b=  .b=APP (idx=22671559 real=22671559)
    .b=  .a=  .a=  .b=  .a=  .b=  .b=  .a=K (idx=22535649 real=22535649 a=4294967295 b=4294967295)
    .b=  .a=  .a=  .b=  .a=  .b=  .b=  .b=APP (idx=22671558 real=22671558)
    .b=  .a=  .a=  .b=  .a=  .b=  .b=  .b=  .a=...
    .b=  .a=  .a=  .b=  .a=  .b=  .b=  .b=  .b=...
    .b=  .a=  .a=  .b=  .b=S2 (idx=31038695 real=31038855 a=31038866 b=31038854)
    .b=  .a=  .b=APP (idx=31038701 real=31038701)
    .b=  .a=  .b=  .a=APP (idx=30178078 real=30178078)
    .b=  .a=  .b=  .a=  .a=K (idx=22671564 real=22671564 a=4294967295 b=4294967295)
    .b=  .a=  .b=  .a=  .b=APP (idx=30178077 real=30178077)
    .b=  .a=  .b=  .a=  .b=  .a=APP (idx=30042165 real=30042165)
    .b=  .a=  .b=  .a=  .b=  .a=  .a=S (idx=22671565 real=22671565 a=4294967295 b=4294967295)
    .b=  .a=  .b=  .a=  .b=  .a=  .b=APP (idx=30042164 real=30042164)
    .b=  .a=  .b=  .a=  .b=  .a=  .b=  .a=APP (idx=29905840 real=29905840)
    .b=  .a=  .b=  .a=  .b=  .a=  .b=  .a=  .a=...
    .b=  .a=  .b=  .a=  .b=  .a=  .b=  .a=  .b=...
    .b=  .a=  .b=  .a=  .b=  .a=  .b=  .b=APP (idx=30042163 real=30042163)
    .b=  .a=  .b=  .a=  .b=  .a=  .b=  .b=  .a=...
    .b=  .a=  .b=  .a=  .b=  .a=  .b=  .b=  .b=...
    .b=  .a=  .b=  .a=  .b=  .b=APP (idx=30178076 real=30178076)
    .b=  .a=  .b=  .a=  .b=  .b=  .a=K (idx=30042166 real=30042166 a=4294967295 b=4294967295)
    .b=  .a=  .b=  .a=  .b=  .b=  .b=APP (idx=30178075 real=30178075)
    .b=  .a=  .b=  .a=  .b=  .b=  .b=  .a=APP (idx=30144223 real=30144223)
    .b=  .a=  .b=  .a=  .b=  .b=  .b=  .a=  .a=...
    .b=  .a=  .b=  .a=  .b=  .b=  .b=  .a=  .b=...
    .b=  .a=  .b=  .a=  .b=  .b=  .b=  .b=APP (idx=30178074 real=30178074)
    .b=  .a=  .b=  .a=  .b=  .b=  .b=  .b=  .a=...
    .b=  .a=  .b=  .a=  .b=  .b=  .b=  .b=  .b=...
    .b=  .a=  .b=  .b=S2 (idx=31038695 real=31038855 a=31038866 b=31038854)
    .b=  .b=APP (idx=31038965 real=31038965)
    .b=  .b=  .a=APP (idx=31038962 real=31038962)
    .b=  .b=  .a=  .a=APP (idx=31038959 real=31038959)
    .b=  .b=  .a=  .a=  .a=APP (idx=31038956 real=31038956)
    .b=  .b=  .a=  .a=  .a=  .a=APP (idx=30440204 real=30440204)
    .b=  .b=  .a=  .a=  .a=  .a=  .a=APP (idx=30440154 real=30440154)
    .b=  .b=  .a=  .a=  .a=  .a=  .a=  .a=S (idx=30440142 real=30440142 a=4294967295 b=4294967295)
    .b=  .b=  .a=  .a=  .a=  .a=  .a=  .b=APP (idx=30440153 real=30440153)
    .b=  .b=  .a=  .a=  .a=  .a=  .a=  .b=  .a=...
    .b=  .b=  .a=  .a=  .a=  .a=  .a=  .b=  .b=...
    .b=  .b=  .a=  .a=  .a=  .a=  .b=APP (idx=30440203 real=30440203)
    .b=  .b=  .a=  .a=  .a=  .a=  .b=  .a=APP (idx=30440193 real=30440193)
    .b=  .b=  .a=  .a=  .a=  .a=  .b=  .a=  .a=...
    .b=  .b=  .a=  .a=  .a=  .a=  .b=  .a=  .b=...
    .b=  .b=  .a=  .a=  .a=  .a=  .b=  .b=APP (idx=30440202 real=30440202)
    .b=  .b=  .a=  .a=  .a=  .a=  .b=  .b=  .a=...
    .b=  .b=  .a=  .a=  .a=  .a=  .b=  .b=  .b=...
    .b=  .b=  .a=  .a=  .a=  .b=APP (idx=30485228 real=30485228)
    .b=  .b=  .a=  .a=  .a=  .b=  .a=APP (idx=30949 real=30949)
    .b=  .b=  .a=  .a=  .a=  .b=  .a=  .a=K (idx=30891 real=30891 a=4294967295 b=4294967295)
    .b=  .b=  .a=  .a=  .a=  .b=  .a=  .b=APP (idx=30948 real=30948)
    .b=  .b=  .a=  .a=  .a=  .b=  .a=  .b=  .a=...
    .b=  .b=  .a=  .a=  .a=  .b=  .a=  .b=  .b=...
    .b=  .b=  .a=  .a=  .a=  .b=  .b=S2 (idx=30485219 real=30485219 a=30178092 b=30485218)
    .b=  .b=  .a=  .a=  .b=APP (idx=31038338 real=31038338)
    .b=  .b=  .a=  .a=  .b=  .a=APP (idx=31038335 real=31038335)
    .b=  .b=  .a=  .a=  .b=  .a=  .a=APP (idx=151843 real=151843)
    .b=  .b=  .a=  .a=  .b=  .a=  .a=  .a=APP (idx=151841 real=151841)
    .b=  .b=  .a=  .a=  .b=  .a=  .a=  .a=  .a=...
    .b=  .b=  .a=  .a=  .b=  .a=  .a=  .a=  .b=...
    .b=  .b=  .a=  .a=  .b=  .a=  .a=  .b=I (idx=151842 real=151842 a=4294967295 b=4294967295)
    .b=  .b=  .a=  .a=  .b=  .a=  .b=APP (idx=31037972 real=31037972)
    .b=  .b=  .a=  .a=  .b=  .a=  .b=  .a=APP (idx=31037969 real=31037969)
    .b=  .b=  .a=  .a=  .b=  .a=  .b=  .a=  .a=...
    .b=  .b=  .a=  .a=  .b=  .a=  .b=  .a=  .b=...
    .b=  .b=  .a=  .a=  .b=  .a=  .b=  .b=S2 (idx=31037966 real=31037976 a=31037978 b=31037975)
    .b=  .b=  .a=  .a=  .b=  .b=S2 (idx=31037951 real=31038402 a=31038419 b=31038401)
    .b=  .b=  .a=  .b=APP (idx=31038713 real=31038713)
    .b=  .b=  .a=  .b=  .a=APP (idx=151966 real=151966)
    .b=  .b=  .a=  .b=  .a=  .a=K (idx=151958 real=151958 a=4294967295 b=4294967295)
    .b=  .b=  .a=  .b=  .a=  .b=APP (idx=151965 real=151965)
    .b=  .b=  .a=  .b=  .a=  .b=  .a=APP (idx=151963 real=151963)
    .b=  .b=  .a=  .b=  .a=  .b=  .a=  .a=S (idx=151959 real=151959 a=4294967295 b=4294967295)
    .b=  .b=  .a=  .b=  .a=  .b=  .a=  .b=APP (idx=151962 real=151962)
    .b=  .b=  .a=  .b=  .a=  .b=  .a=  .b=  .a=...
    .b=  .b=  .a=  .b=  .a=  .b=  .a=  .b=  .b=...
    .b=  .b=  .a=  .b=  .a=  .b=  .b=I (idx=151964 real=151964 a=4294967295 b=4294967295)
    .b=  .b=  .a=  .b=  .b=S2 (idx=31038695 real=31038855 a=31038866 b=31038854)
    .b=  .b=  .b=S2 (idx=31038944 real=31039317 a=31039388 b=31039316)
  describe(10): ...

=== ANALYSIS COMPLETE ===
